try{
ntp_S("sy28");
var ntp_1w=function(a){ntp_F(this,a,0,-1,null,ntp_0w)};ntp_t(ntp_1w,ntp_C);var ntp_0w=[[5,6,7]];

ntp_k().j();

}catch(e){_DumpException(e)}
try{
ntp_S("sy2c");

ntp_k().j();

}catch(e){_DumpException(e)}
try{
var ntp_2w=0,ntp_3w=0,ntp_4w=function(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);a>>>=0;b&&(a=~a>>>0,c=(~c>>>0)+1,4294967295<c&&(c=0,a++,4294967295<a&&(a=0)));ntp_2w=c;ntp_3w=a},ntp_5w=function(){this.j=[]};ntp_5w.prototype.length=function(){return this.j.length};ntp_5w.prototype.end=function(){var a=this.j;this.j=[];return a};
var ntp_6w=function(a){for(var b=ntp_2w,c=ntp_3w;0<c||127<b;)a.j.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.j.push(b)},ntp_7w=function(a,b){for(;127<b;)a.j.push(b&127|128),b>>>=7;a.j.push(b)},ntp_8w=function(a,b){if(0<=b)ntp_7w(a,b);else{for(var c=0;9>c;c++)a.j.push(b&127|128),b>>=7;a.j.push(1)}},ntp_9w=function(a,b,c){ntp_7w(a.w,8*b+c)},ntp_$w=function(a,b){ntp_9w(a,b,2);b=a.w.end();a.T.push(b);a.H+=b.length;b.push(a.H);return b},ntp_ax=function(a,b){var c=b.pop();for(c=a.H+a.w.length()-c;127<
c;)b.push(c&127|128),c>>>=7,a.H++;b.push(c);a.H++},ntp_6=function(a,b,c){null!=c&&null!=c&&(ntp_9w(a,b,0),ntp_8w(a.w,c))},ntp_bx=function(a,b,c){null!=c&&null!=c&&(ntp_9w(a,b,0),a=a.w,ntp_4w(c),ntp_6w(a))},ntp_cx=function(a,b,c){null!=c&&(ntp_9w(a,b,0),a.w.j.push(c?1:0))},ntp_dx=function(a,b,c){null!=c&&(ntp_9w(a,b,0),ntp_8w(a.w,c))},ntp_7=function(a,b,c){if(null!=c){b=ntp_$w(a,b);for(var d=a.w,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.j.push(f);else if(2048>f)d.j.push(f>>6|192),d.j.push(f&
63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var g=c.charCodeAt(e+1);56320<=g&&57343>=g&&(f=1024*(f-55296)+g-56320+65536,d.j.push(f>>18|240),d.j.push(f>>12&63|128),d.j.push(f>>6&63|128),d.j.push(f&63|128),e++)}else d.j.push(f>>12|224),d.j.push(f>>6&63|128),d.j.push(f&63|128)}ntp_ax(a,b)}},ntp_ex=function(){this.T=[];this.H=0;this.w=new ntp_5w};ntp_ex.prototype.reset=function(){this.T=[];this.w.end();this.H=0};
ntp_ex.prototype.j=function(a,b,c){null!=b&&(a=ntp_$w(this,a),c(b,this),ntp_ax(this,a))};ntp_ex.prototype.V=function(a,b){if(null!=b)for(var c=0;c<b.length;c++)ntp_7(this,a,b[c])};var ntp_fx=function(a,b,c){this.Yn=a;this.kh=b;this.yj=c},ntp_gx=function(a){ntp_F(this,a,0,-1,null,null)};ntp_t(ntp_gx,ntp_C);ntp_S("sy2d");
var ntp_ix=function(a){ntp_F(this,a,0,-1,ntp_hx,null)};ntp_t(ntp_ix,ntp_C);var ntp_hx=[1];
var ntp_jx=function(a){ntp_F(this,a,0,-1,null,null)};ntp_t(ntp_jx,ntp_C);
ntp_Eg[15872052]=new ntp_og(15872052,{nc:0},ntp_jx,function(a,b){var c,d=ntp_H(b,1,-1),e=ntp_H(b,11,-1),f;if(f=c=ntp_I(b,ntp_ix,15)){f=c;var g,h={Rt:null==(g=ntp_D(f,1))?void 0:g,offset:ntp_H(f,2,0)};a&&(h.Ja=f);f=h}g=f;f=null==(c=ntp_D(b,2))?void 0:c;h=null==(c=ntp_D(b,8))?void 0:c;var k=ntp_H(b,5,-1),l=ntp_H(b,6,-1),m=null==(c=ntp_D(b,7))?void 0:c,n=ntp_H(b,9,-1),p=ntp_ug(b,10),q=null==(c=ntp_D(b,12))?void 0:c,r;if(r=c=ntp_I(b,ntp_gx,13)){var u;r={xj:(u=ntp_I(c,ntp_ii,1))&&ntp_ji(a,u),mu:null==
(u=ntp_D(c,2))?void 0:u};a&&(r.Ja=c)}d={Af:d,Dw:e,Ay:g,By:f,Fw:h,Qu:k,resultIndex:l,Pw:m,ux:n,Nu:p,tx:q,zy:r,Py:ntp_H(b,14,-1)};a&&(d.Ja=b);return d},0);
var ntp_kx={},ntp_lx={};

ntp_k().j();

}catch(e){_DumpException(e)}
try{
ntp_S("sy2e");

ntp_k().j();

}catch(e){_DumpException(e)}
try{
ntp_S("sy2g");
var ntp_mx={zr:{Ra:"click",Jc:"cOuCgd"},Sr:{Ra:"generic_click",Jc:"szJgjc"},Xr:{Ra:"impression",Jc:"xr6bB"},Vr:{Ra:"hover",Jc:"ZmdkE"},ds:{Ra:"keypress",Jc:"Kr2w4b"}},ntp_nx={Ra:"track",Jc:"u014N"},ntp_ox={Ra:"index",Jc:"cQYSPc"},ntp_px={Ra:"mutable",Jc:"dYFj7e"},ntp_qx={Ra:"tc",Jc:"DM6Eze"},ntp_rx={mt:ntp_nx,Zr:ntp_ox,Is:ntp_px,kt:ntp_qx},ntp_sx=ntp_nx.Ra,ntp_tx=ntp_ox.Ra,ntp_ux=ntp_px.Ra,ntp_vx=ntp_qx.Ra,ntp_wx=function(a){var b=new Map,c;for(c in a)b.set(a[c].Ra,a[c].Jc);return b},ntp_xx=ntp_wx(ntp_mx),
ntp_yx=new Map,ntp_zx;for(ntp_zx in ntp_mx)ntp_yx.set(ntp_mx[ntp_zx].Jc,ntp_mx[ntp_zx].Ra);ntp_wx(ntp_rx);
var ntp_Ax=function(a,b){this.va=a;this.wa=b||!1;this.V=new Set;this.j=null;this.T=[];this.ha=this.w=!1;this.W=null;this.H=[]};ntp_Ax.prototype.getID=function(){return this.va};ntp_Ax.prototype.setAttribute=function(a){this.W=a;return this};ntp_Ax.prototype.getAttribute=function(){return this.W};

ntp_k().j();

}catch(e){_DumpException(e)}
try{
ntp_S("sy2h");

ntp_k().j();

}catch(e){_DumpException(e)}
try{
var ntp_Cx=function(a){var b=new ntp_gx;if(!ntp_Bx){ntp_Bx=new ntp_ii;ntp_E(ntp_Bx,3,0);ntp_E(ntp_Bx,2,0);var c=ntp_Bx,d=1E3*Date.now();ntp_E(c,1,d)}ntp_wg(b,1,ntp_Bx);ntp_E(b,2,a);return b},ntp_Ex=function(a){if(a=ntp_I(a,ntp_ii,1)){var b=ntp_Dx(ntp_D(a,2));ntp_E(a,2,b);b=ntp_Dx(ntp_D(a,3));ntp_E(a,3,b)}},ntp_Dx=function(a){return 0<=a?a:a+4294967296},ntp_Fx=function(a){var b=a.charCodeAt(4),c=a.charCodeAt(5),d=a.charCodeAt(6),e=a.charCodeAt(7);ntp_2w=a.charCodeAt(0)+(a.charCodeAt(1)<<8)+(a.charCodeAt(2)<<
16)+(a.charCodeAt(3)<<24)>>>0;ntp_3w=b+(c<<8)+(d<<16)+(e<<24)>>>0},ntp_Gx=function(a,b){a.j.push(b>>>0&255);a.j.push(b>>>8&255);a.j.push(b>>>16&255);a.j.push(b>>>24&255)},ntp_Hx=function(a){for(var b=new Uint8Array(a.H+a.w.length()),c=a.T,d=c.length,e=0,f=0;f<d;f++){var g=c[f];b.set(g,e);e+=g.length}c=a.w.end();b.set(c,e);a.T=[b];return b},ntp_Ix=function(a,b,c){null!=c&&(ntp_9w(a,b,5),ntp_Gx(a.w,c))},ntp_Jx=function(a){a=a.j;return a.parentWindow||a.defaultView},ntp_Kx=function(a){ntp_4w(a);a=ntp_2w;
var b=ntp_3w;return String.fromCharCode(a>>>0&255,a>>>8&255,a>>>16&255,a>>>24&255,b>>>0&255,b>>>8&255,b>>>16&255,b>>>24&255)},ntp_Lx=[[1,2]],ntp_Mx=function(a){ntp_F(this,a,0,-1,null,ntp_Lx)};ntp_t(ntp_Mx,ntp_C);var ntp_Nx=[4],ntp_Ox=function(a){ntp_F(this,a,0,233,ntp_Nx,null)};ntp_t(ntp_Ox,ntp_C);ntp_S("sy2f");
var ntp_Px=function(a){ntp_F(this,a,0,-1,null,null)};ntp_t(ntp_Px,ntp_C);
var ntp_Qx=1,ntp_Bx=null;
var ntp_Rx=function(a){ntp_F(this,a,0,-1,null,null)};ntp_t(ntp_Rx,ntp_C);var ntp_Sx=new ntp_og(273,{Mt:0},ntp_Rx,function(a,b){var c,d={Jv:null==(c=ntp_G(b,1))?void 0:c};a&&(d.Ja=b);return d},0);ntp_lx[273]=new ntp_fx(ntp_Sx,ntp_ex.prototype.j,function(a,b){a=ntp_D(a,1);null!=a&&ntp_cx(b,1,a)});ntp_kx[273]=ntp_Sx;
var ntp_Tx=new ntp_og(260,{ww:0},null,null,1);ntp_lx[260]=new ntp_fx(ntp_Tx,ntp_ex.prototype.V,void 0);ntp_kx[260]=ntp_Tx;
var ntp_Ux=function(a,b){var c=ntp_Kx(ntp_D(a,1));if(null!=c){ntp_9w(b,1,0);var d=b.w;ntp_Fx(c);ntp_6w(d)}ntp_Ix(b,2,ntp_D(a,2));ntp_Ix(b,3,ntp_D(a,3))},ntp_Vx=function(a,b){b.j(1,ntp_I(a,ntp_ii,1),ntp_Ux);a=ntp_Kx(ntp_D(a,2));null!=a&&(ntp_9w(b,2,0),b=b.w,ntp_Fx(a),ntp_6w(b))},ntp_Wx=function(a){this.j=a},ntp_Xx=function(a){var b=new ntp_ex;a=a.j;ntp_6(b,1,ntp_H(a,1,-1));ntp_6(b,2,ntp_D(a,2));null!=ntp_D(a,5)&&ntp_6(b,5,ntp_H(a,5,-1));b.j(13,ntp_I(a,ntp_gx,13),ntp_Vx);return"0"+ntp_mg(ntp_Hx(b),
4)};
var ntp_Yx=!1;
var ntp_Zx=new Map([["visible",1],["hidden",2],["repressed_counterfactual",3],["repressed_privacy",4]]),ntp__x=new Map([[1,0],[2,1],[5,3],[3,2],[4,4]]),ntp_0x=function(a,b,c){this.index=a;this.H=b;this.w=c;this.j=0},ntp_1x=function(){this.H=ntp_Qx++;this.j=[];this.w=[]},ntp_2x=function(a,b,c,d){c=c||new ntp_Px;var e=new ntp_Ox;ntp_E(e,1,b);b=null;if(a.w.length){b=a.w[a.w.length-1];var f=a.j[b.index],g=a.j.length;f=ntp_D(f,4);f.push(g)}d=!!(d||b&&b.H);null!=ntp_D(c,2)&&1!=ntp_D(c,2)?(g=ntp__x.get(ntp_D(c,
2)))&&ntp_E(e,6,g):d&&ntp_E(e,6,2);null!=ntp_D(c,1)?0<=ntp_D(c,1)&&(g=ntp_D(c,1),ntp_E(e,3,g),b&&b.j++):b&&(ntp_G(c,12)||b.w)&&(b=b.j++,ntp_E(e,3,b));null!=ntp_D(c,3)&&(ntp_Ex(ntp_I(c,ntp_Mx,3)),b=ntp_I(c,ntp_Mx,3),ntp_wg(e,11,b));null!=ntp_D(c,8)&&ntp_Bg(e,ntp_Tx,[ntp_D(c,8)]);null!=ntp_D(c,5)&&ntp_D(c,5)&&(b=ntp_D(c,5),ntp_E(e,5,b));null!=ntp_D(c,9)&&(b=ntp_D(c,9),ntp_E(e,149,b));null!=ntp_D(c,10)&&(b=ntp_D(c,10),ntp_E(e,7,b));if(null!=ntp_D(c,7)){b=ntp_I(c,ntp_Ox,7);for(var h in ntp_kx)g=ntp_kx[parseInt(h,
10)],f=b.H(g),null!=f&&ntp_Bg(e,g,f)}a.w.push(new ntp_0x(a.j.length,d,!!ntp_G(c,11)));a.j.push(e)},ntp_3x=function(a){var b=a.j.length-1;if(0>b)return"";var c=a.j[b],d=new ntp_jx,e=ntp_D(c,1);ntp_E(d,2,e);if(ntp_Yx)return ntp_Xx(new ntp_Wx(d));ntp_E(d,1,b);null!=ntp_D(c,3)&&(b=ntp_H(c,3,-1),ntp_E(d,5,b));a=ntp_Cx(a.H);ntp_wg(d,13,a);return ntp_Xx(new ntp_Wx(d))};
var ntp_4x=function(a,b){this.Gg=a;this.Zc=b};
var ntp_6x=function(a){if(!a.length)return"";var b=[];a=ntp_b(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=c.Gg;"string"===typeof d&&b.push(d+".."+ntp_5x(c.Zc))}return"1"+b.join(";")},ntp_5x=function(a){switch(a){case 3:return"i";case 1:return"s";case 2:return"h";default:return""}};

ntp_k().j();

}catch(e){_DumpException(e)}
try{
var ntp_7x=function(a){var b=a.j.length-1;if(0>b)return-1;a=ntp_D(a.j[b],1);return null==a?-1:a};ntp_S("sy2b");
var ntp_8x=ntp_hn(ntp_wc("w2btAe"),ntp_1w,new ntp_1w);
var ntp_9x=function(){this.j=new ntp_1x;this.V=[]};ntp_9x.prototype.w=function(a){this.V.push(a.id);if(-1!=a.id){var b=a.data;b instanceof ntp_Px?ntp_2x(this.j,a.id,b,a.j):ntp_2x(this.j,a.id,void 0,a.j)}};ntp_9x.prototype.T=function(){-1!=this.V.pop()&&this.j.w.pop()};
ntp_9x.prototype.H=function(a,b){try{switch(a){case "uTZKCe":var c=String(ntp_7x(this.j));return b[0]?c+b[0].toString():c;case "hs4pBb":var d=b[0].toString();return String(ntp_7x(this.j))+";ved:"+ntp_3x(this.j)+";track:"+d;case "Dnz1jb":return ntp_3x(this.j);case "mk1uAf":var e=this.j,f=e.j.length-1;if(0<=f&&f<e.j.length){var g=new ntp_Rx;ntp_E(g,1,!0);ntp_Bg(e.j[f],ntp_Sx,g)}return(this.j.j.length-1).toString();case "PV1r9":if(b[0])a:{var h=b[0].toString(),k=b[1]||!1;try{var l=new ntp_sp(h),m=ntp_3x(this.j);
ntp_Kp(l,"ved",m);k&&ntp_Kp(l,"vet",ntp_6x([new ntp_4x(m,3)]));var n=l.toString();break a}catch(p){}n=h}else n="";return n;case "ANI2xc":return ntp_$x(this,b[0].toString());case "tNJRie":return ntp_$x(this,b[0].toString());default:return""}}catch(p){return""}};var ntp_$x=function(a,b){var c=new ntp_sp("/url?sa=t&source=web&rct=j");ntp_Kp(c,"url",b);ntp_Kp(c,"ved",ntp_3x(a.j));(a=ntp_H(ntp_8x,3,"0"))&&"0"!==a&&ntp_Kp(c,"authuser",a);return c.toString()};ntp_Sd(ntp_9x);

ntp_k().j();

}catch(e){_DumpException(e)}
try{
ntp_S("sy2i");
var ntp_ay=!0;

ntp_k().j();

}catch(e){_DumpException(e)}
try{
ntp_S("sy2l");

ntp_k().j();

}catch(e){_DumpException(e)}
try{
var ntp_iy={},ntp_jy=function(){throw Error("Ma");};ntp_jy.prototype.j=null;ntp_jy.prototype.toString=function(){return this.content};var ntp_ky=function(){ntp_jy.call(this)};ntp_t(ntp_ky,ntp_jy);ntp_ky.prototype.Mj=ntp_iy;ntp_S("sy2m");
var ntp_ly=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.j=d);return c}}(ntp_ky);

ntp_k().j();

}catch(e){_DumpException(e)}
try{
var ntp_Ty=function(a,b){var c=-1;if(a instanceof Element){a.hasAttribute("data-soylog")&&((c=a.getAttribute("data-soylog"))?c=parseInt(c,10):c=-1,-1!=c&&b.w(ntp_Sy.elements[c]));for(var d={},e=a.attributes.length-1;0<=e;--e){var f=a.attributes[e].name;if(ntp_Pe(f,"data-soyloggingfunction-")){var g=ntp_Sy.j[parseInt(a.attributes[e].value,10)];d[f.substring(24)]=b.H(g.name,g.rb);a.removeAttribute(f)}}for(var h in d)a.setAttribute(h,d[h]);if(a.childNodes)for(h=Array.from(a.childNodes),d=0;d<h.length;d++)ntp_Ty(h[d],
b);if(-1!==c)if(b.T(),ntp_Sy.elements[c].j)a.parentNode.removeChild(a);else if("VELOG"!==a.tagName)a.removeAttribute("data-soylog");else if(a.childNodes){b=Array.from(a.childNodes);for(c=0;c<b.length;c++)a.parentNode.insertBefore(b[c],a);a.parentNode.removeChild(a)}}},ntp_Uy=function(a,b){if(a instanceof Element){var c=Array.from(a.childNodes);ntp_Ty(a,b);if("VELOG"!==a.tagName)return a;if(1===c.length)return c[0];a=document.createDocumentFragment();b=ntp_b(c);for(c=b.next();!c.done;c=b.next())a.appendChild(c.value);
return a}c=Array.from(a.childNodes);for(var d=0;d<c.length;d++){var e=c[d];e instanceof Element&&ntp_Ty(e,b)}return a},ntp_Vy=function(a){if(a.Mj!==ntp_iy)throw Error("Na");return ntp_If(a.toString(),a.j)},ntp_Wy={},ntp_Xy=function(a){return ntp_c(a)?a instanceof ntp_jy?ntp_Vy(a):ntp_Ef("zSoyz"):ntp_Ef(String(a))},ntp_Yy=function(a,b){this.ka=b||ntp_bh();this.H=a||null};
ntp_Yy.prototype.V=function(a,b){var c=this.H?this.H.getData():{};var d=this.ka;a=a(b||ntp_Wy,void 0,c);d=ntp_My(d||ntp_bh(),"DIV");a=ntp_Xy(a);ntp_Kf(d,a);1==d.childNodes.length&&(a=d.firstChild,1==a.nodeType&&(d=a));this.j(d,ntp_iy);return d};ntp_Yy.prototype.render=function(a,b){a=a(b||{},this.H?this.H.getData():{});this.j(null,a&&a.Mj);return String(a)};ntp_Yy.prototype.j=ntp_i;var ntp_Zy=function(a,b){ntp_M.call(this,a,b);this.node=b};ntp_q(ntp_Zy,ntp_M);
var ntp__y=function(a){ntp_Yy.call(this,this,a.get(ntp_Ss).j);this.Sa=a;this.w=new ntp_P;this.T=this.Sa.H(ntp_Ts)};ntp_t(ntp__y,ntp_Yy);ntp__y.prototype.getData=function(){this.Sa.isDisposed()||(this.T=this.Sa.H(ntp_Ts));if(this.T){var a=this.T;if(a.j){if(!a.H){for(var b in a.j)ntp_h(a.j[b])&&(a.w[b]=a.j[b],a.j[b]=void 0);a.H=!0}for(var c in a.w)try{var d=a.w[c]();a.j[c]=d;delete a.w[c]}catch(e){}a=a.j}else a=null}else a={};return a};
ntp__y.prototype.j=function(a,b){ntp__y.Ta.j.call(this,a,b);this.w.dispatchEvent(new ntp_Zy(ntp_Qw,a,b))};
var ntp_0y=function(a){if(!ntp_xe(ntp_Yw)&&a.node&&(1==a.node.nodeType||11==a.node.nodeType)){var b=ntp_uh(a.node)?[a.node]:[];ntp_ce(b,a.node.querySelectorAll("[jsdata]"));b=ntp_5d(b,function(e){e.hasAttribute("jsdata")?(e=e.getAttribute("jsdata"),e=!ntp_Qe(null==e?"":String(e))):e=!1;return e});var c=ntp_uh(a.node)?a.node:void 0,d=new Set;ntp_v(b,function(e){var f=ntp_Xw(e,c).getAttribute("jsdata");if(f){f=ntp_Re(f).split(" ").filter(function(k){return!k.startsWith(";unsupported")});var g=ntp_hm.get(e)||
{},h={};ntp_v(f,function(k){var l=ntp_Zw(k).instanceId;ntp_Yw[k]?(h[l]=ntp_Yw[k],d.add(k)):g[l]&&(h[l]=g[l])});0!==Object.keys(h).length&&ntp_hm.set(e,h)}});a=ntp_b(d);for(b=a.next();!b.done;b=a.next())delete ntp_Yw[b.value]}},ntp_1y=function(a){a.w.listen(ntp_Qw,ntp_0y);a.w.listen(ntp_Sw,ntp_0y)},ntp_2y=function(){this.elements=[];this.j=[]},ntp_Sy,ntp_3y=function(a){ntp_P.call(this);this.j=a||window;this.H=ntp_m(this.j,"resize",this.V,!1,this);this.T=ntp_Nc(this.j)};ntp_t(ntp_3y,ntp_P);
ntp_3y.prototype.Ma=function(){ntp_3y.Ta.Ma.call(this);this.H&&(ntp_Pi(this.H),this.H=null);this.T=this.j=null};ntp_3y.prototype.V=function(){var a=ntp_Nc(this.j),b=this.T;a==b||a&&b&&a.width==b.width&&a.height==b.height||(this.T=a,this.dispatchEvent("resize"))};
var ntp_4y=function(a){ntp_P.call(this);this.j=a?ntp_Jx(a):window;this.V=1.5<=this.j.devicePixelRatio?2:1;this.T=ntp_d(this.W,this);this.H=this.j.matchMedia?this.j.matchMedia("(min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5)"):null};ntp_t(ntp_4y,ntp_P);ntp_4y.prototype.start=function(){this.H&&this.H.addListener(this.T)};ntp_4y.prototype.W=function(){var a=1.5<=this.j.devicePixelRatio?2:1;this.V!=a&&(this.V=a,this.dispatchEvent("f"))};
ntp_4y.prototype.Ma=function(){this.H&&this.H.removeListener(this.T);ntp_4y.Ta.Ma.call(this)};var ntp_5y=function(a,b){ntp_L.call(this);this.Sa=a;if(b){if(this.H)throw Error("Wa");this.H=b;this.j=ntp_bh(b);this.w=new ntp_3y(ntp_K(b));this.w.ta=this.Sa.V;this.T=new ntp_4y(this.j);this.T.start()}};ntp_t(ntp_5y,ntp_L);ntp_5y.prototype.Ma=function(){this.j=this.H=null;this.w&&(this.w.dispose(),this.w=null);ntp_qi(this.T);this.T=null};ntp_S("mUpTid");
var ntp_6y=function(){};ntp_6y.prototype.w=function(){};ntp_6y.prototype.T=function(){};ntp_6y.prototype.H=function(){return""};var ntp_7y=function(a,b){b=void 0===b?new ntp_6y:b;ntp__y.call(this,a);this.Fa=b||new ntp_6y;this.W=ntp_My(this.ka,"fake-element")};ntp_q(ntp_7y,ntp__y);ntp_7y.prototype.V=function(a,b){ntp_Sy=new ntp_2y;try{return ntp_8y(this,ntp__y.prototype.V.call(this,a,b))}finally{ntp_Sy=null}};
ntp_7y.prototype.render=function(a,b){ntp_Sy=new ntp_2y;try{var c=a(b||{},this.getData());if(c instanceof ntp_jy){a=String;if(!(this.Fa instanceof ntp_6y)){var d=this.W,e=ntp_Vy(c);ntp_Kf(d,e);ntp_8y(this,d);this.j(null,ntp_iy);c=ntp_ly(d.innerHTML);ntp_Kf(d,ntp_Gf)}return a(c)}this.j(null,null);return String(c)}finally{ntp_Sy=null}};ntp_7y.prototype.j=function(a,b){ntp__y.prototype.j.call(this,a,b)};
var ntp_8y=function(a,b){if(b instanceof Element||b instanceof DocumentFragment)b=ntp_Uy(b,a.Fa),a.Fa instanceof ntp_6y||a.w.dispatchEvent(new ntp_M(ntp_Rw,b));return b};
var ntp_9y=function(a){this.j=a||null;this.H=!1;this.w={}};
var ntp_$y=function(){ntp_7k.apply(this,arguments)};ntp_q(ntp_$y,ntp_7k);
ntp_$y.prototype.initialize=function(){if(!ntp_az){var a=ntp__l.Ea().Za(),b=new ntp_5y(a,document);a.registerService(ntp_Ss,b);b=new ntp_7y(a,ntp_9x.Ea());a.registerService(ntp_Us,b);var c={Om:ntp_hn(ntp_wc("w2btAe"),ntp_1w,new ntp_1w),authUser:ntp_wc("pxO4Zd").kf(0),Gy:ntp_wc("LU5fGb").Sd(!1),rtl:ntp_wc("SIsrTd").Sd(!1),languageCode:ntp_wc("GWsdKe").Ra("en"),LocalReview__aspect_feedback_mode:ntp_wc("rsd6be").kf(0)};a.registerService(ntp_Ts,new ntp_9y(c));b.w.listen(ntp_Qw,window.wiz_progress);ntp_1y(b);
ntp_ay=!1;ntp_$l({rpc:ntp_Ry(ntp_tu,"rpc")});ntp_az=!0}};var ntp_az=!1;ntp_8b().xf(ntp_$y);

ntp_k().j();

}catch(e){_DumpException(e)}
try{
var ntp_9X=function(a,b){if(a.constructor!=Array&&a.constructor!=Object)throw Error("oa");if(a===b)return!0;if(a.constructor!=b.constructor)return!1;for(var c in a)if(!(c in b&&ntp_8X(a[c],b[c])))return!1;for(var d in b)if(!(d in a))return!1;return!0},ntp_8X=function(a,b){if(a===b||!(!0!==a&&1!==a||!0!==b&&1!==b)||!(!1!==a&&0!==a||!1!==b&&0!==b))return!0;if(a instanceof Object&&b instanceof Object){if(!ntp_9X(a,b))return!1}else return!1;return!0},ntp_$X=function(){};
ntp_$X.prototype.initialize=function(a){this.j=a||{}};ntp_$X.prototype.equals=function(a){a=a&&a;return!!a&&ntp_9X(this.j,a.j)};var ntp_aY=function(a,b,c){a=a.j[b];return null!=a?a:c},ntp_bY=function(a,b,c){a=a.j;a[b]||(a[b]=[]);b=a[b];return b[c]},ntp_cY=function(a){this.initialize(a)};ntp_t(ntp_cY,ntp_$X);ntp_cY.prototype.getName=function(){return ntp_aY(this,"name","")};
var ntp_dY=function(a,b){return a.j[b]?a.j[b].length:0},ntp_eY=function(a){for(var b=ntp_cY,c=[],d=0;d<ntp_dY(a,"rule");d++)c.push(new b(ntp_bY(a,"rule",d)));return c},ntp_fY=function(a){this.initialize(a)};ntp_t(ntp_fY,ntp_$X);var ntp_gY=function(a){this.initialize(a)};ntp_t(ntp_gY,ntp_$X);
var ntp_hY=null,ntp_iY=function(a){ntp_hY.j.css3_prefix=a},ntp_jY=function(){ntp_hY||(ntp_hY=new ntp_gY,ntp_Wf()?ntp_iY("-webkit-"):ntp_wf()?ntp_iY("-moz-"):ntp_vf()?ntp_iY("-ms-"):ntp_B("Opera")&&ntp_iY("-o-"),ntp_hY.j.is_rtl=!1);return ntp_hY},ntp_kY=function(a){var b=a.j.createElement("STYLE");a.j.head?a.j.head.appendChild(b):a.j.body.appendChild(b);return b},ntp_lY=function(a){if(!ntp_n)return ntp_kY(a);a.H||(a.H=ntp_kY(a));return a.H},ntp_mY=function(a){if(!a.j||0==a.w.length)return"";var b=
a.w.join(""),c=ntp_lY(a);c.styleSheet&&!c.sheet?c.styleSheet.cssText+=b:c.textContent+=b;a.w.length=0;return""},ntp_9=function(a,b){a=a.w;b in a.T||(a.T[b]=!0,-1=="".indexOf(b)&&a.w.push(b))},ntp_nY=function(a){return ntp_mY(a.w)},ntp_oY=function(a,b,c,d,e,f,g,h,k,l){var m="",n="";e=void 0===e?null:e;f=void 0===f?null:f;m=void 0===m?"":m;g=void 0===g?null:g;h=void 0===h?"":h;k=void 0===k?null:k;n=void 0===n?"":n;l=void 0===l?null:l;a=a.j;var p={};if("array"==ntp_Td(p))var q=p;else{var r=[];for(q in p)r[p[q]]=
q;q=r}a[b]={rb:q,Av:c,Bv:d,Ex:e,cw:f,Fx:m,Bx:g,Gx:h,Cx:k,Hx:n,Dx:l,Vv:!0}},ntp_pY=function(a){a.H&&a.H.j()},ntp_qY=function(a){var b=ntp_jY();b=new ntp_fY(b.j.css3_prefix_rules);b=ntp_b(ntp_eY(b).slice().values());for(var c=b.next();!c.done;c=b.next())if(c=c.value,c.getName()===a&&0===ntp_aY(c,"role",0)||1===ntp_aY(c,"role",0))return ntp_aY(c,"prefixed_name","");window.W_jd&&window.W_jd.tq7Pxb&&(ntp_rp(new ntp_op(window.W_jd.tq7Pxb)),delete window.W_jd.tq7Pxb);if(b=ntp_pp)for(b=ntp_b(ntp_J(b,ntp_kp,
1)),c=b.next();!c.done;c=b.next())if(c=c.value,c.getName()===a&&0===ntp_H(c,3,0)||1===ntp_H(c,3,0))return ntp_D(c,2);b=ntp_jY();return ntp_aY(b,"css3_prefix","")+a},ntp_rY=function(a){var b=a.match(/\bhref="/g);if(!b||1>=b.length)return a;var c=new ntp_sp;a=a.replace(/\bhref="(.*?)"/g,function(d,e){d=e instanceof ntp_sp?ntp_Hp(e):new ntp_sp(e,void 0);c.V||ntp_tp(c,d.V);c.w||ntp_vp(c,d.w);c.H||ntp_xp(c,d.H);c.T||(e=d.T,ntp_up(),c.T=e);e=ntp_b(d.j.Qb());for(var f=e.next();!f.done;f=e.next())f=f.value,
ntp_Pp(c.j,f)||ntp_Qp(c.j,f,d.j.Db(f));return""});a=a.replace(/\s\s+/g," ").replace(/\s+$/g,"");return a+' href="'+c.toString()+'"'},ntp_sY=function(a){return""===a?"":' class="'+(" "===a.charAt(a.length-1)?a.slice(0,-1):a)+'"'},ntp_tY=function(a){return""!==a?' style="'+a+'"':""};ntp_S("spch");
var ntp_uY,ntp_vY,ntp_wY,ntp_xY,ntp_yY,ntp_zY,ntp_AY,ntp_BY,ntp_CY={vj:"",Ck:"",Gk:"",Uk:"",Yk:"",Zk:"",rl:"",ready:"",waiting:""};
var ntp_DY,ntp_EY,ntp_FY=!1,ntp_GY=function(){if(ntp_FY){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_EY.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_EY.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_GY,b)}else ntp_EY.style.removeProperty("opacity"),ntp_EY.style.removeProperty("-webkit-transition"),ntp_EY.style.removeProperty("-webkit-transform")};
var ntp_HY={webhp:1,imghp:1,newtab:1},ntp_IY=function(){return google.sn in ntp_HY};
var ntp_JY,ntp_KY,ntp_LY,ntp_MY,ntp_NY,ntp_OY,ntp_RY=function(){ntp_OY=ntp_PY;ntp_JY=ntp_l("spchf");ntp_KY=ntp_l("spchi");ntp_QY();return!(!ntp_JY||!ntp_KY)},ntp_SY=function(a,b,c){window.clearTimeout(ntp_MY);window.clearTimeout(ntp_NY);c?(a=ntp_Iq(a),ntp_Kf(ntp_KY,a),b=ntp_Iq(b),ntp_Kf(ntp_JY,b),b=ntp_KY.firstElementChild,b.id="spchta",ntp_xh(b,!0),ntp_5m(b,"spchta")):(ntp_KY.innerText=a,ntp_JY.innerText=b);b=ntp_KY;a=ntp_JY;0==ntp_LY&&(ntp_LY=ntp_OY?28:ntp_IY()?32:27);c=1.2*ntp_LY+1;var d=2.4*ntp_LY+
1,e=1.2*ntp_LY*3+1,f=ntp_KY.scrollHeight,g="spcht";f>4.8*ntp_LY+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");b.className=a.className=g},ntp_TY=function(){ntp_KY.innerText="";ntp_JY.innerText="";ntp_MY=window.setTimeout(function(){""==ntp_KY.innerText&&ntp_SY(ntp_CY.waiting,"")},300)},ntp_QY=function(){window.clearTimeout(ntp_NY);window.clearTimeout(ntp_MY);ntp_LY=0;ntp_5m(ntp_KY,"spcht");ntp_5m(ntp_JY,"spcht")},ntp_UY=function(){var a=0,b="",c=function(){var d=ntp_CY.Gk,
e=0<a&&ntp_KY.innerText!=d.substring(0,a),f=0==a&&ntp_KY.innerText!=ntp_CY.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_SY(b,""),++a,ntp_NY=window.setTimeout(c,30))};ntp_NY=window.setTimeout(c,2E3)};
var ntp_VY,ntp_WY,ntp_XY,ntp_YY,ntp_ZY,ntp_PY=!1,ntp__Y=!1,ntp_0Y=!1,ntp_1Y=function(a){var b=ntp_vY;ntp_0Y&&(ntp_5m(ntp_XY,"spchc s2ra"),ntp_SY(a,b))},ntp_2Y=function(a){ntp_5m(ntp_XY,"spchc s2er");switch(a){case "8":ntp_SY(ntp_CY.Yk,"",!0);break;case "0":ntp_SY(ntp_CY.Zk,"",!0);break;case "2":ntp_SY(ntp_CY.vj,"",!0);break;case "3":ntp_SY(ntp_CY.Uk,"");break;case "4":case "5":ntp_SY(ntp_CY.rl,"",!0);break;case "7":ntp_SY(ntp_CY.Ck,"")}ntp_PY||(ntp_FY=!1);"8"==a&&(ntp__Y=!0)},ntp_3Y=function(){ntp_VY=
ntp_l("spch-dlg");ntp_WY=ntp_l("spch");ntp_XY=ntp_l("spchc")},ntp_4Y=function(){ntp_0Y||(ntp_Ck(ntp_WY,!0),ntp_PY?(ntp_fk("fpstate","vso"),ntp_VY.showModal(),ntp_5m(ntp_WY,"spch s2fpm-h"),ntp_5m(ntp_WY,"spch s2fpm")):ntp_IY()?(ntp_VY.showModal(),ntp_5m(ntp_WY,"spch s2fp-h"),ntp_5m(ntp_WY,"spch s2fp")):(ntp_5m(ntp_WY,"spch s2tb-h"),ntp_5m(ntp_WY,"spch s2tb")),ntp_0Y=!0)},ntp_5Y=function(a){ntp_0Y&&ntp_PY&&"vso"!==a&&ntp_ZY()},ntp_6Y=function(a){if(ntp_0Y){a=a.target.id;var b="4",c="";"spchx"==a?b=
"0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_YY(b,c,"1"==b&&!ntp__Y,("1"==b||"5"==b)&&ntp__Y)}};
var ntp_7Y=function(){return""},ntp_8Y=function(){return""},ntp_9Y=function(){return""},ntp_$Y=function(){return!0},ntp_aZ=function(){return!1},ntp_dZ=function(a){ntp_bZ(a);return ntp_cZ()},ntp_eZ=function(a){ntp_bZ(a);a="<div"+ntp_sY("permission-bar ")+ntp_tY("")+ntp_rY("")+">";var b=ntp_cZ();return ntp_If(a+(b+"</div>"))},ntp_cZ=function(){return"<div"+ntp_sY("permission-bar-gradient ")+ntp_tY("")+ntp_rY("")+"></div>"},ntp_bZ=function(a){ntp_fZ in a.j||ntp_oY(a,ntp_fZ,ntp_dZ,ntp_eZ,ntp_$Y,ntp_aZ,
ntp_7Y,"permission-bar ",ntp_8Y,ntp_9Y)},ntp_fZ="t-y4DJ78xmMWs";
var ntp_gZ=function(){return""},ntp_hZ=function(){return""},ntp_iZ=function(){return""},ntp_jZ=function(){return!0},ntp_kZ=function(){return!1},ntp_nZ=function(a){ntp_lZ(a);return ntp_mZ(a)},ntp_oZ=function(a){ntp_lZ(a);a=ntp_mZ(a);return ntp_If(a)},ntp_mZ=function(a){ntp_9(a,".s2wfp{}");ntp_9(a,".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");ntp_9(a,".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
ntp_9(a,".permission-bar-gradient{box-shadow:0 1px 0px #4285F4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");ntp_9(a,".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285F4;opacity:1;pointer-events:none;"+ntp_qY("animation")+":allow-alert .75s 0 infinite;"+ntp_qY("animation-direction")+":alternate;"+ntp_qY("animation-timing-function")+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");ntp_9(a,
"@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");return""},ntp_lZ=function(a){ntp_pZ in a.j||ntp_oY(a,ntp_pZ,ntp_nZ,ntp_oZ,ntp_jZ,ntp_kZ,ntp_gZ,"",ntp_hZ,ntp_iZ)},ntp_pZ="t-_wSOtLKeKkA";
var ntp_qZ=function(){return""},ntp_rZ=function(){return""},ntp_sZ=function(){return""},ntp_tZ=function(){return!0},ntp_uZ=function(){return!1},ntp_xZ=function(a){ntp_vZ(a);return ntp_wZ(a)},ntp_yZ=function(a){ntp_vZ(a);a=ntp_wZ(a);return ntp_If(a)},ntp_wZ=function(a){ntp_9(a,".s2fp{}");ntp_9(a,".s2fp-h{}");ntp_9(a,".s2fpm{}");ntp_9(a,".s2fpm-h{}");ntp_9(a,".s2tb{}");ntp_9(a,".s2tb-h{}");ntp_9(a,".spcht{}");ntp_9(a,".spchta{}");ntp_9(a,".spch-2l{}");ntp_9(a,".spch-3l{}");ntp_9(a,".spch-4l{}");ntp_9(a,
".spch-5l{}");ntp_9(a,".text-container{pointer-events:none}");ntp_9(a,".s2fp-h .text-container,.s2fp .text-container,.s2fpm-h .text-container,.s2fpm .text-container{position:absolute}");ntp_9(a,".s2tb-h .text-container,.s2tb .text-container{position:relative}");ntp_9(a,".spcht{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+(ntp_qY("font-smoothing")+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s}"));ntp_9(a,
".s2fp-h .spcht,.s2fpm-h .spcht{margin-left:44px}");ntp_9(a,".s2tb-h .spcht{margin-left:32px}");ntp_9(a,".s2fp-h .spcht,.s2fp .spcht,.s2fpm-h .spcht,.s2fpm .spcht{left:-44px;top:-.2em}");ntp_9(a,".s2fp-h .spcht,.s2fp .spcht{font-size:32px;width:460px}");ntp_9(a,".s2fpm-h .spcht,.s2fpm .spcht{font-size:28px;width:300px}");ntp_9(a,".s2tb-h .spcht,.s2tb .spcht{font-size:27px;left:7px;top:.2em;width:490px}");ntp_9(a,".s2fp .spcht,.s2fpm .spcht,.s2tb .spcht{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");
ntp_9(a,".spchta{color:#1155cc;cursor:pointer;font-size:18px;font-weight:500;pointer-events:auto;text-decoration:underline}");ntp_9(a,".spch-2l.spcht,.spch-3l.spcht,.spch-4l.spcht{transition:top 0.218s ease-out}");ntp_9(a,".spch-2l.spcht{top:-.6em}");ntp_9(a,".spch-3l.spcht{top:-1.3em}");ntp_9(a,".spch-4l.spcht{top:-1.7em}");ntp_9(a,".s2fp .spch-5l.spcht{top:-2.5em}");ntp_9(a,".s2tb .spch-5l.spcht{font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out}");return""},ntp_vZ=function(a){ntp_zZ in
a.j||ntp_oY(a,ntp_zZ,ntp_xZ,ntp_yZ,ntp_tZ,ntp_uZ,ntp_qZ,"",ntp_rZ,ntp_sZ)},ntp_zZ="t-MpB9j-pDA3U";
var ntp_AZ=function(){return""},ntp_BZ=function(){return""},ntp_CZ=function(){return""},ntp_DZ=function(){return!0},ntp_EZ=function(){return!1},ntp_HZ=function(a){ntp_FZ(a);return ntp_GZ(a)},ntp_IZ=function(a){ntp_FZ(a);a=ntp_GZ(a);return ntp_If(a)},ntp_GZ=function(a){ntp_9(a,".s2er{}");ntp_9(a,".s2ml{}");ntp_9(a,".s2ra{}");ntp_9(a,".spch{}");ntp_9(a,".spchc{}");ntp_9(a,".spch-dlg{background:transparent;border:none}");ntp_9(a,".spch{background:#fff;height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s}");
ntp_9(a,".close-button{background:none;border:none;color:#777;cursor:pointer;font-size:26px;right:0;height:11px;line-height:15px;margin:15px;opacity:.6;padding:0;position:absolute;top:0;width:15px;z-index:10}");ntp_9(a,".close-button:hover{opacity:.8}");ntp_9(a,".close-button:active{opacity:1}");ntp_9(a,".spchc{display:block;height:42px;position:absolute;pointer-events:none}");ntp_9(a,".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in}");ntp_9(a,
".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container{opacity:1;transition:opacity 0s}");var b="";var c=ntp_wZ(a);b+=c;a=ntp_mZ(a);return b+a},ntp_FZ=function(a){ntp_JZ in a.j||(ntp_oY(a,ntp_JZ,ntp_HZ,ntp_IZ,ntp_DZ,ntp_EZ,ntp_AZ,"",ntp_BZ,ntp_CZ),ntp_lZ(a),ntp_vZ(a))},ntp_JZ="t-I44BHHE4hj0";
var ntp_KZ=function(){return""},ntp_LZ=function(){return""},ntp_MZ=function(){return""},ntp_NZ=function(){return!0},ntp_OZ=function(){return!1},ntp_RZ=function(a){ntp_PZ(a);return ntp_QZ(a)},ntp_SZ=function(a){ntp_PZ(a);a=ntp_QZ(a);return ntp_If(a)},ntp_QZ=function(a){ntp_9(a,".s2fpm{}");ntp_9(a,".s2fpm-h{}");ntp_9(a,".spch{}");ntp_9(a,".spchc{}");ntp_9(a,".s2fpm.spch{opacity:1;visibility:inherit;transition-delay:0s}");ntp_9(a,".s2fpm .spchc,.s2fpm-h .spchc{margin:auto;margin-top:312px;max-width:400px;padding:0 100px;position:relative;top:0}");
var b="";a=ntp_GZ(a);return b+a},ntp_PZ=function(a){ntp_TZ in a.j||(ntp_oY(a,ntp_TZ,ntp_RZ,ntp_SZ,ntp_NZ,ntp_OZ,ntp_KZ,"",ntp_LZ,ntp_MZ),ntp_FZ(a))},ntp_TZ="t-aMfVRAh_EdY";
var ntp_UZ=function(){return""},ntp_VZ=function(){return""},ntp_WZ=function(){return""},ntp_XZ=function(){return!0},ntp_YZ=function(){return!1},ntp_0Z=function(a){ntp_ZZ(a);return ntp__Z()},ntp_1Z=function(a){ntp_ZZ(a);a="<div"+ntp_sY("text-container ")+ntp_tY("")+ntp_rY("")+">";var b=ntp__Z();return ntp_If(a+(b+"</div>"))},ntp__Z=function(){return"<span"+ntp_sY("spcht ")+ntp_tY("color:#777;")+ntp_rY(' id="spchi"')+"></span><span"+ntp_sY("spcht ")+ntp_tY("color:#000;")+ntp_rY(' id="spchf"')+"></span>"},
ntp_ZZ=function(a){ntp_2Z in a.j||ntp_oY(a,ntp_2Z,ntp_0Z,ntp_1Z,ntp_XZ,ntp_YZ,ntp_UZ,"text-container ",ntp_VZ,ntp_WZ)},ntp_2Z="t-QB6f6FXn-2c";
var ntp_5Z=function(a){ntp_3Z(a);var b="",c=ntp_4Z(a),d=ntp_nY(a);""!==d&&(b+=" <style>"+d+"</style>");b+=c;ntp_pY(a);return b},ntp_6Z=function(){return""},ntp_7Z=function(){return""},ntp_8Z=function(){return""},ntp_9Z=function(){return!0},ntp_$Z=function(){return!1},ntp_a_=function(a){ntp_3Z(a);return ntp_4Z(a)},ntp_b_=function(a){ntp_3Z(a);a=ntp_4Z(a);return ntp_If(a)},ntp_4Z=function(a){var b="";a=ntp_QZ(a);b=b+a+("<button"+ntp_sY("close-button ")+ntp_tY("")+ntp_rY(' id="spchx" aria-label="close"')+
">&times;</button><div"+ntp_sY("spchc ")+ntp_tY("")+ntp_rY(' id="spchc"')+"><div"+ntp_sY("inner-container ")+ntp_tY("")+ntp_rY("")+">");a="<div"+ntp_sY("text-container ")+ntp_tY("")+ntp_rY("")+">"+ntp__Z()+"</div>";b+=a;b+="</div>";a="<div"+ntp_sY("permission-bar ")+ntp_tY("")+ntp_rY("")+">"+ntp_cZ()+"</div>";b+=a;return b+"</div>"},ntp_3Z=function(a){ntp_c_ in a.j||(ntp_oY(a,ntp_c_,ntp_a_,ntp_b_,ntp_9Z,ntp_$Z,ntp_6Z,"",ntp_7Z,ntp_8Z),ntp_bZ(a),ntp_PZ(a),ntp_ZZ(a))},ntp_c_="t-axpif1G9qm0";
var ntp_$=-1,ntp_d_=0,ntp_h_=function(){ntp_$=-1;ntp_Kb(ntp_ok.$l);ntp_Qc(window,"keydown",ntp_e_);ntp_Jb(ntp_ok.jj,ntp_f_);ntp_Jb(ntp_ok.$g,ntp_f_);ntp_Jb(ntp_ok.Zg,ntp_g_)},ntp_o_=function(){ntp_AY=new webkitSpeechRecognition;ntp_AY.continuous=!1;ntp_AY.interimResults=!0;ntp_AY.lang=ntp_yY;ntp_AY.maxAlternatives=4;ntp_AY.onerror=ntp_i_;ntp_AY.onnomatch=ntp_j_;ntp_AY.onend=ntp_k_;ntp_AY.onresult=ntp_l_;ntp_AY.onaudiostart=ntp_m_;ntp_AY.onspeechstart=ntp_n_},ntp_q_=function(){7!=ntp_$&&ntp_Kb(ntp_ok.Yl);
10==ntp_$&&(ntp_$=11,ntp_AY.abort());window.removeEventListener("mouseup",ntp_6Y,!1);ntp_PY?ntp_hk("fpstate")&&ntp_gk():ntp_PY||(ntp_FY=!1);ntp_PY?(ntp_VY.close(),ntp_5m(ntp_WY,"spch s2fpm-h")):ntp_IY()?(ntp_VY.close(),ntp_5m(ntp_WY,"spch s2fp-h")):ntp_5m(ntp_WY,"spch s2tb-h");ntp_5m(ntp_XY,"spchc");ntp_WY.removeAttribute("style");ntp_Ck(ntp_WY,!1);ntp__Y=ntp_0Y=!1;ntp_QY();ntp_p_()},ntp_s_=function(a,b,c){ntp_r_(a,b,c);ntp_$=10;ntp_q_()},ntp_p_=function(){window.clearTimeout(ntp_wY);window.clearTimeout(ntp_uY);
window.clearTimeout(ntp_zY);ntp_Kb(ntp_ok.bm);ntp_Qc(ntp_Nb(),"visibilitychange",ntp_t_,!1);ntp_vY=ntp_xY=ntp_BY="";ntp_$=0;ntp_AY.abort()},ntp_m_=function(){ntp_u_(8E3);window.clearTimeout(ntp_zY);ntp_$=4;ntp_0Y&&(ntp_5m(ntp_XY,"spchc s2ml"),window.clearTimeout(ntp_MY),ntp_SY(ntp_CY.ready,""),ntp_UY())},ntp_n_=function(){ntp_u_(8E3);ntp_$=5;ntp_0Y&&(ntp_5m(ntp_XY,"spchc s2ra"),ntp_IY()||ntp_PY||(ntp_WY.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_PY||ntp_FY||(ntp_FY=!0,ntp_GY()),window.clearTimeout(ntp_NY))},
ntp_l_=function(a){ntp_u_(8E3);switch(ntp_$){case 6:case 5:break;case 4:ntp_n_();break;case 3:ntp_n_();ntp_m_();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_vY=ntp_xY="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_vY=b[d][0].transcript,ntp_1Y(ntp_vY);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_xY+=e;.5<b[d][0].confidence&&(ntp_vY+=e)}ntp_1Y(ntp_xY)}6==ntp_$&&(a||120<ntp_xY.length?(ntp_BY=ntp_vY,ntp_v_(18)):(ntp_BY=ntp_xY,ntp_Kb(ntp_ok.am,[ntp_BY])))}},ntp_i_=function(a){ntp_u_(8E3);
window.clearTimeout(ntp_zY);var b=ntp_w_(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_r_(2,b,c);ntp_$=8;ntp_2Y(b);window.clearTimeout(ntp_wY);ntp_x_(ntp_d_)}},ntp_j_=function(){ntp_r_(4);ntp_$=8;ntp_2Y("8");window.clearTimeout(ntp_wY);ntp_x_(8E3)},ntp_k_=function(){window.clearTimeout(ntp_wY);window.clearTimeout(ntp_zY);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_2Y(a),
ntp_x_(8E3),ntp_r_(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_q_()}},ntp_e_=function(a){if(ntp_y_()&&-1!=ntp_$){var b=a.ctrlKey||ntp_4f&&a.metaKey;0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_f_()}else if(a.stopPropagation(),27==a.keyCode)ntp_s_(0,"0");else if(b=a.keyCode,13===b||32===b){if(b=null!=a.target)b=a.target.id,b="spchta"===b||"spchx"===b;b?ntp_6Y(a.Wa):ntp_BY&&ntp_v_(3)}},ntp_z_=function(){if(""!=ntp_vY)ntp_BY=ntp_vY,ntp_v_(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_s_(0,
"3")}},ntp_A_=function(){ntp_u_(15E3);ntp_r_(0,"6");ntp_0Y&&ntp_5m(ntp_XY,"spchc s2wfp")},ntp_t_=function(){ntp_y_()||ntp_uk(ntp_Nb())&&ntp_s_(0,"4")},ntp_g_=function(){ntp_y_()||ntp_s_(0,"7")},ntp_v_=function(a){ntp_$=7;window.clearTimeout(ntp_wY);var b=ntp_BY;ntp_q_();ntp_Kb(ntp_ok.ij,[b,a])},ntp_w_=function(a){switch(a){case "no-speech":return ntp_d_=8E3,"0";case "aborted":return ntp_d_=3E3,"1";case "audio-capture":return ntp_d_=8E3,"2";case "network":return ntp_d_=3E3,"3";case "not-allowed":return ntp_d_=
8E3,"4";case "service-not-allowed":return ntp_d_=8E3,"5";case "bad-grammar":return ntp_d_=3E3,"6";case "language-not-supported":return ntp_d_=3E3,"7";default:return ntp_d_=3E3,"9"}},ntp_r_=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_u_=function(a){window.clearTimeout(ntp_wY);ntp_wY=window.setTimeout(ntp_z_,a)},ntp_x_=function(a){window.clearTimeout(ntp_uY);ntp_uY=window.setTimeout(ntp_q_,a)},ntp_y_=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_f_=function(){var a=ntp_l("spch");a&&ntp_gi(a,"clicked");if(-1==ntp_$)ntp_r_(5);else if(0!=ntp_$)ntp_s_(0,"5");else if(ntp_$=2,2==ntp_$){ntp_0Y||(ntp_3Y(),ntp_RY(),ntp_TY(),ntp_4Y(),window.addEventListener("mouseup",ntp_6Y,!1));ntp_u_(8E3);window.clearTimeout(ntp_zY);ntp_zY=window.setTimeout(ntp_A_,1500);ntp_Kb(ntp_ok.Zl);ntp_m(ntp_Nb(),"visibilitychange",ntp_t_,!1);ntp_AY&&ntp_AY.onerror&&ntp_AY.onnomatch&&ntp_AY.onend&&ntp_AY.onresult&&ntp_AY.onaudiostart&&ntp_AY.onspeechstart||ntp_o_();try{ntp_AY.start(),
ntp_$=3}catch(b){ntp_$=2;ntp_o_();try{ntp_AY.start(),ntp_$=3}catch(c){ntp_$=10,ntp_r_(0,"1"),ntp_q_()}}}},ntp_B_=function(a,b,c,d){ntp_BY&&c?ntp_v_(17):11==ntp_$&&d?(ntp_r_(6,a,b),ntp_p_(),ntp_f_()):ntp_s_(1,a,b)},ntp_C_=function(){ntp_s_(8,"8")},ntp_D_={};
ntp_Yk("spch",(ntp_D_.init=function(a){ntp_yY=a.hl;var b=a.mb,c=ntp_l("spch"),d;if(d=b)c?(d=new ntp_Wp,d=ntp_If(ntp_5Z(d)),ntp_Kf(c,d),d=!0):d=!1,d=!d;if(d)ntp_h_();else{if(d="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition)ntp_PY=b,ntp_3Y(),ntp_YY=ntp_B_,b&&ntp_C_&&((ntp_ZY=ntp_C_,ntp_9j.fpstate)?ntp_9j.fpstate.has(ntp_5Y)||(ntp_9j.fpstate.add(ntp_5Y),google.dclc(ntp_Zd(ntp_5Y,ntp_Yh(ntp_Ph,"fpstate"),!0))):(ntp_9j.fpstate=new Set([ntp_5Y]),google.dclc(ntp_Zd(ntp_5Y,ntp_Yh(ntp_Ph,"fpstate"),
!0)))),(b=(ntp_IY()||ntp_PY?!!ntp_VY:!0)&&!!ntp_WY&&!!ntp_XY&&!!ntp_RY())&&!(b=ntp_PY)&&(ntp_DY=ntp_ch("spchb"),ntp_EY=ntp_ch("spchl"),b=!(!ntp_DY||!ntp_EY)),d=b;d?(-1==ntp_$&&(ntp_m(window,"keydown",ntp_e_),ntp_Hb(ntp_ok.jj,ntp_f_),ntp_Hb(ntp_ok.$g,ntp_f_),ntp_Hb(ntp_ok.Zg,ntp_g_)),ntp_CY={Gk:a.lm,ready:a.rm,Yk:a.nt,waiting:a.iw,vj:a.ae,Uk:a.ne,Ck:a.lu,rl:a.pe,Zk:a.nv},ntp_$=1,ntp_o_(),ntp_p_(),c&&ntp_ka(c,"clicked")&&ntp_f_()):ntp_h_()}},ntp_D_));

ntp_k().j();

}catch(e){_DumpException(e)}
// Google Inc.
